NEXT_PUBLIC_GOOGLE_BOOKS_API_KEY=AIzaSyDYpbHmZOTxWx7M-F1yUpnryAveO-QMycE

NEXT_PUBLIC_SUPABASE_URL=https://oqpsxyklikzgkvqggscc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xcHN4eWtsaWt6Z2t2cWdnc2NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzM2NDM0MzMsImV4cCI6MTk4OTIxOTQzM30.4D1J18Wqle-DqwI647fZgMhCqBRGMjycDlEn4jcn7Hw

